background {
    color = rgb(16181a)
}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(5ea1ff)
    inner_color = rgb(16181a)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    fail_color = rgb(ff6e5e)
    fail_text = <i>$FAIL</i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(ffffff)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    text = cmd[update:3600000] date +"%A, %B %d"
    color = rgb(ffffff)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
