{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,

    "modules-left": ["dwl/tags", "dwl/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "battery"],

    "dwl/tags": {
        "num-tags": 9,
        "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    },

    "dwl/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "{:%Y-%m-%d  %H:%M}",
        "format-alt": "{:%A, %B %d, %Y  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBits} up / {bandwidthDownBits} down"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "  {status}",
        "format-connected": "  {device_alias}",
        "format-connected-battery": "  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 8
    }
}
