[main]
font=JetBrainsMono Nerd Font:size=11
pad=8x8
dpi-aware=yes

[scrollback]
lines=10000

[cursor]
color=16181a ffffff
blink=no

[mouse]
hide-when-typing=yes

[colors]
background=16181a
foreground=ffffff
selection-foreground=ffffff
selection-background=3c4048

# cyberdream palette
regular0=16181a
regular1=ff6e5e
regular2=5eff6c
regular3=f1ff5e
regular4=5ea1ff
regular5=bd5eff
regular6=5ef1ff
regular7=ffffff

bright0=3c4048
bright1=ff6e5e
bright2=5eff6c
bright3=f1ff5e
bright4=5ea1ff
bright5=bd5eff
bright6=5ef1ff
bright7=ffffff
